APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=localhost:8000

DB_HOST=localhost
DB_DATABASE=ctogether
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
